.deco/metadata/spaces.json (before)
{
  "list": [
    {
      "id": "dashboard",
      "name": "Site Home",
      "pinned": true,
      "icon": "home",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "stack",
            "width": 100,
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "activeItemIndex": 0,
            "content": [
              {
                "id": "dashboard::Home::home::Home::%7B%7D",
                "title": "<div class=\"contents text-base-700\" id=\"header-dashboard::Home::home::Home::%7B%7D\" />",
                "type": "component",
                "componentName": "component",
                "componentState": {
                  "id": "dashboard::Home::home::Home::%7B%7D"
                },
                "isClosable": true,
                "reorderEnabled": true
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "dashboard::Home::home::Home::%7B%7D": {
          "name": "Home",
          "icon": "home",
          "render": "function",
          "viewId": "Home",
          "id": "dashboard::Home::home::Home::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Highlights"
    },
    {
      "id": "pages",
      "name": "Pages",
      "pinned": true,
      "icon": "files",
      "layout": [],
      "tabs": {
        "pages::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "pages::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "sections",
      "name": "Sections",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "sections::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "sections::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "collections",
      "name": "Blog",
      "pinned": true,
      "icon": "article",
      "layout": [
        {
          "w": 6,
          "h": 24
        },
        {
          "w": 18,
          "h": 24,
          "x": 6
        }
      ],
      "tabs": {
        "collections::Blog::article::Blog::%7B%7D": {
          "name": "Blog",
          "icon": "article",
          "render": "function",
          "viewId": "Blog",
          "id": "collections::Blog::article::Blog::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "collections::Blog%20Items::article::Blog%20Items::%7B%7D": {
          "name": "Blog Items",
          "icon": "article",
          "render": "function",
          "viewId": "Blog Items",
          "id": "collections::Blog%20Items::article::Blog%20Items::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "assets",
      "name": "Assets",
      "pinned": true,
      "icon": "photo",
      "layout": [],
      "tabs": {
        "assets::Assets::photo::Assets::%7B%7D": {
          "name": "Assets",
          "icon": "photo",
          "render": "function",
          "viewId": "Assets",
          "id": "assets::Assets::photo::Assets::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "releases",
      "name": "Releases",
      "pinned": true,
      "icon": "rocket",
      "layout": [],
      "tabs": {
        "releases::releases::rocket::releases::%7B%7D": {
          "name": "releases",
          "icon": "rocket",
          "render": "function",
          "viewId": "releases",
          "id": "releases::releases::rocket::releases::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "site-seo",
      "name": "SEO",
      "pinned": true,
      "icon": "world-search",
      "layout": [],
      "tabs": {
        "site-seo::Partial%20Form::pencil::Partial%20Form::%7B%22spaceId%22%3A%22%7B%5C%22path%5C%22%3A%5B%5C%22seo%5C%22%5D%2C%5C%22filepath%5C%22%3A%5C%22%2F.deco%2Fblocks%2Fsite.json%5C%22%7D%22%7D": {
          "name": "Partial Form",
          "icon": "pencil",
          "render": "function",
          "viewId": "Partial Form",
          "viewProps": {
            "spaceId": "{\"path\":[\"seo\"],\"filepath\":\"/.deco/blocks/site.json\"}"
          },
          "id": "site-seo::Partial%20Form::pencil::Partial%20Form::%7B%22spaceId%22%3A%22%7B%5C%22path%5C%22%3A%5B%5C%22seo%5C%22%5D%2C%5C%22filepath%5C%22%3A%5C%22%2F.deco%2Fblocks%2Fsite.json%5C%22%7D%22%7D",
          "state": {
            "__signal": null
          }
        },
        "site-seo::Preview::world::Preview::%7B%22spaceId%22%3A%22%2F.deco%2Fblocks%2Fsite.json%22%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "viewProps": {
            "spaceId": "/.deco/blocks/site.json"
          },
          "id": "site-seo::Preview::world::Preview::%7B%22spaceId%22%3A%22%2F.deco%2Fblocks%2Fsite.json%22%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "themes",
      "name": "Themes",
      "pinned": true,
      "icon": "palette",
      "layout": [],
      "tabs": {
        "themes::Theme%20Selector::palette::Theme%20Selector::%7B%7D": {
          "name": "Theme Selector",
          "icon": "palette",
          "render": "function",
          "viewId": "Theme Selector",
          "id": "themes::Theme%20Selector::palette::Theme%20Selector::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "themes::Theme%20Viewer::palette::Theme%20Viewer::%7B%7D": {
          "name": "Theme Viewer",
          "icon": "palette",
          "accepts": "function",
          "render": "function",
          "viewId": "Theme Viewer",
          "id": "themes::Theme%20Viewer::palette::Theme%20Viewer::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "themes::Theme%20Preview::palette::Theme%20Preview::%7B%7D": {
          "name": "Theme Preview",
          "icon": "palette",
          "accepts": "function",
          "render": "function",
          "viewId": "Theme Preview",
          "id": "themes::Theme%20Preview::palette::Theme%20Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "redirects",
      "name": "Redirects",
      "pinned": true,
      "icon": "redirect",
      "layout": [],
      "tabs": {
        "redirects::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "redirects::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "loaders",
      "name": "Loaders",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "loaders::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "loaders::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "actions",
      "name": "Actions",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "actions::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "actions::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "segments",
      "name": "Segments",
      "pinned": true,
      "icon": "users",
      "layout": [],
      "tabs": {
        "segments::segments::experiment::segments::%7B%7D": {
          "name": "segments",
          "icon": "experiment",
          "render": "function",
          "viewId": "segments",
          "id": "segments::segments::experiment::segments::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "apps",
      "name": "Apps",
      "pinned": true,
      "icon": "apps",
      "layout": [],
      "tabs": {
        "apps::Apps::apps::Apps::%7B%7D": {
          "name": "Apps",
          "icon": "apps",
          "render": "function",
          "viewId": "Apps",
          "id": "apps::Apps::apps::Apps::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "analytics",
      "name": "Analytics",
      "pinned": true,
      "icon": "chart-bar",
      "layout": [],
      "tabs": {
        "analytics::analytics::layout-grid::analytics::%7B%7D": {
          "name": "analytics",
          "icon": "layout-grid",
          "render": "function",
          "viewId": "analytics",
          "id": "analytics::analytics::layout-grid::analytics::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "PRO",
          "color": "positive"
        }
      ],
      "category": "Management"
    },
    {
      "id": "logs",
      "name": "Logs",
      "pinned": true,
      "icon": "news",
      "layout": [],
      "tabs": {
        "logs::logs::news::logs::%7B%7D": {
          "name": "logs",
          "icon": "news",
          "render": "function",
          "viewId": "logs",
          "id": "logs::logs::news::logs::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "PRO",
          "color": "positive"
        }
      ],
      "category": "Management"
    },
    {
      "id": "settings",
      "name": "Settings",
      "pinned": true,
      "icon": "adjustments-horizontal",
      "layout": [],
      "tabs": {
        "settings::settings::adjustments-horizontal::settings::%7B%7D": {
          "name": "settings",
          "icon": "adjustments-horizontal",
          "render": "function",
          "viewId": "settings",
          "id": "settings::settings::adjustments-horizontal::settings::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "settings::domains::adjustments-horizontal::domains::%7B%7D": {
          "name": "domains",
          "icon": "adjustments-horizontal",
          "render": "function",
          "viewId": "domains",
          "id": "settings::domains::adjustments-horizontal::domains::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Management"
    },
    {
      "id": "/.deco/blocks/pages-testing-a5c1b57018a9.json",
      "name": "Home",
      "pinned": false,
      "icon": "file",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              },
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D": {
          "name": "Properties",
          "icon": "list",
          "accepts": "function",
          "render": "function",
          "viewId": "Properties",
          "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D",
          "state": {
            "__signal": null,
            "value": null
          }
        },
        "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "Staging",
      "name": "Staging",
      "pinned": false,
      "icon": "rocket",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "title": "",
                "type": "stack",
                "isClosable": true,
                "reorderEnabled": true,
                "width": 100,
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "Staging::Environment:undefined:rocketEnvironment{}",
                    "title": "<div class=\"contents text-base-700\" id=\"header-Staging::Environment:undefined:rocketEnvironment{}\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "Staging::Environment:undefined:rocketEnvironment{}"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "Staging::Environment:undefined:rocketEnvironment{}": {
          "name": "Environment",
          "icon": "rocket",
          "render": "function",
          "viewId": "Environment",
          "id": "Staging::Environment:undefined:rocketEnvironment{}",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "experiments",
      "name": "Experiments",
      "pinned": true,
      "icon": "experiment",
      "layout": [],
      "tabs": {
        "experiments::experiments::experiment::experiments::%7B%7D": {
          "name": "experiments",
          "icon": "experiment",
          "render": "function",
          "viewId": "experiments",
          "id": "experiments::experiments::experiment::experiments::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "BETA",
          "color": "positive"
        }
      ],
      "category": "Advanced"
    },
    {
      "id": "/.deco/blocks/pages-My%2520New%2520Page-624272.json",
      "name": "My New Page",
      "pinned": false,
      "icon": "file",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              },
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D": {
          "name": "Properties",
          "icon": "list",
          "accepts": "function",
          "render": "function",
          "viewId": "Properties",
          "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D",
          "state": {
            "__signal": null,
            "value": null
          }
        },
        "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "/.deco/blocks/pages-My%2520New%2520Page-93427.json",
      "name": "My New Page",
      "pinned": false,
      "icon": "file",
      "layout": [],
      "tabs": {}
    },
    {
      "id": "deco-records-space",
      "name": "Records",
      "pinned": true,
      "icon": "database",
      "layout": [],
      "tabs": {
        "deco-records-space::Deco%20Records::database::Deco%20Records::%7B%7D": {
          "name": "Deco Records",
          "icon": "database",
          "render": "function",
          "viewId": "Deco Records",
          "id": "deco-records-space::Deco%20Records::database::Deco%20Records::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "BETA",
          "color": "positive"
        }
      ],
      "category": "Content"
    },
    {
      "id": "Publish",
      "name": "Publish",
      "pinned": false,
      "icon": "rocket",
      "layout": [],
      "tabs": {}
    }
  ]
}

.deco/metadata/spaces.json (after)
{
  "list": [
    {
      "id": "dashboard",
      "name": "Site Home",
      "pinned": true,
      "icon": "home",
      "layout": [],
      "tabs": {
        "dashboard::Home::home::Home::%7B%7D": {
          "name": "Home",
          "icon": "home",
          "render": "function",
          "viewId": "Home",
          "id": "dashboard::Home::home::Home::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Highlights"
    },
    {
      "id": "pages",
      "name": "Pages",
      "pinned": true,
      "icon": "files",
      "layout": [],
      "tabs": {
        "pages::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "pages::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "sections",
      "name": "Sections",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "sections::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "sections::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "collections",
      "name": "Blog",
      "pinned": true,
      "icon": "article",
      "layout": [
        {
          "w": 6,
          "h": 24
        },
        {
          "w": 18,
          "h": 24,
          "x": 6
        }
      ],
      "tabs": {
        "collections::Blog::article::Blog::%7B%7D": {
          "name": "Blog",
          "icon": "article",
          "render": "function",
          "viewId": "Blog",
          "id": "collections::Blog::article::Blog::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "collections::Blog%20Items::article::Blog%20Items::%7B%7D": {
          "name": "Blog Items",
          "icon": "article",
          "render": "function",
          "viewId": "Blog Items",
          "id": "collections::Blog%20Items::article::Blog%20Items::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "assets",
      "name": "Assets",
      "pinned": true,
      "icon": "photo",
      "layout": [],
      "tabs": {
        "assets::Assets::photo::Assets::%7B%7D": {
          "name": "Assets",
          "icon": "photo",
          "render": "function",
          "viewId": "Assets",
          "id": "assets::Assets::photo::Assets::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "releases",
      "name": "Releases",
      "pinned": true,
      "icon": "rocket",
      "layout": [],
      "tabs": {
        "releases::releases::rocket::releases::%7B%7D": {
          "name": "releases",
          "icon": "rocket",
          "render": "function",
          "viewId": "releases",
          "id": "releases::releases::rocket::releases::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Content"
    },
    {
      "id": "site-seo",
      "name": "SEO",
      "pinned": true,
      "icon": "world-search",
      "layout": [],
      "tabs": {
        "site-seo::Partial%20Form::pencil::Partial%20Form::%7B%22spaceId%22%3A%22%7B%5C%22path%5C%22%3A%5B%5C%22seo%5C%22%5D%2C%5C%22filepath%5C%22%3A%5C%22%2F.deco%2Fblocks%2Fsite.json%5C%22%7D%22%7D": {
          "name": "Partial Form",
          "icon": "pencil",
          "render": "function",
          "viewId": "Partial Form",
          "viewProps": {
            "spaceId": "{\"path\":[\"seo\"],\"filepath\":\"/.deco/blocks/site.json\"}"
          },
          "id": "site-seo::Partial%20Form::pencil::Partial%20Form::%7B%22spaceId%22%3A%22%7B%5C%22path%5C%22%3A%5B%5C%22seo%5C%22%5D%2C%5C%22filepath%5C%22%3A%5C%22%2F.deco%2Fblocks%2Fsite.json%5C%22%7D%22%7D",
          "state": {
            "__signal": null
          }
        },
        "site-seo::Preview::world::Preview::%7B%22spaceId%22%3A%22%2F.deco%2Fblocks%2Fsite.json%22%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "viewProps": {
            "spaceId": "/.deco/blocks/site.json"
          },
          "id": "site-seo::Preview::world::Preview::%7B%22spaceId%22%3A%22%2F.deco%2Fblocks%2Fsite.json%22%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "themes",
      "name": "Themes",
      "pinned": true,
      "icon": "palette",
      "layout": [],
      "tabs": {
        "themes::Theme%20Selector::palette::Theme%20Selector::%7B%7D": {
          "name": "Theme Selector",
          "icon": "palette",
          "render": "function",
          "viewId": "Theme Selector",
          "id": "themes::Theme%20Selector::palette::Theme%20Selector::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "themes::Theme%20Viewer::palette::Theme%20Viewer::%7B%7D": {
          "name": "Theme Viewer",
          "icon": "palette",
          "accepts": "function",
          "render": "function",
          "viewId": "Theme Viewer",
          "id": "themes::Theme%20Viewer::palette::Theme%20Viewer::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "themes::Theme%20Preview::palette::Theme%20Preview::%7B%7D": {
          "name": "Theme Preview",
          "icon": "palette",
          "accepts": "function",
          "render": "function",
          "viewId": "Theme Preview",
          "id": "themes::Theme%20Preview::palette::Theme%20Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "redirects",
      "name": "Redirects",
      "pinned": true,
      "icon": "redirect",
      "layout": [],
      "tabs": {
        "redirects::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "redirects::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "loaders",
      "name": "Loaders",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "loaders::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "loaders::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "actions",
      "name": "Actions",
      "pinned": true,
      "icon": "block",
      "layout": [],
      "tabs": {
        "actions::List::list::List::%7B%7D": {
          "name": "List",
          "icon": "list",
          "render": "function",
          "viewId": "List",
          "id": "actions::List::list::List::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "segments",
      "name": "Segments",
      "pinned": true,
      "icon": "users",
      "layout": [],
      "tabs": {
        "segments::segments::experiment::segments::%7B%7D": {
          "name": "segments",
          "icon": "experiment",
          "render": "function",
          "viewId": "segments",
          "id": "segments::segments::experiment::segments::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "apps",
      "name": "Apps",
      "pinned": true,
      "icon": "apps",
      "layout": [],
      "tabs": {
        "apps::Apps::apps::Apps::%7B%7D": {
          "name": "Apps",
          "icon": "apps",
          "render": "function",
          "viewId": "Apps",
          "id": "apps::Apps::apps::Apps::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Advanced"
    },
    {
      "id": "analytics",
      "name": "Analytics",
      "pinned": true,
      "icon": "chart-bar",
      "layout": [],
      "tabs": {
        "analytics::analytics::layout-grid::analytics::%7B%7D": {
          "name": "analytics",
          "icon": "layout-grid",
          "render": "function",
          "viewId": "analytics",
          "id": "analytics::analytics::layout-grid::analytics::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "PRO",
          "color": "positive"
        }
      ],
      "category": "Management"
    },
    {
      "id": "logs",
      "name": "Logs",
      "pinned": true,
      "icon": "news",
      "layout": [],
      "tabs": {
        "logs::logs::news::logs::%7B%7D": {
          "name": "logs",
          "icon": "news",
          "render": "function",
          "viewId": "logs",
          "id": "logs::logs::news::logs::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "PRO",
          "color": "positive"
        }
      ],
      "category": "Management"
    },
    {
      "id": "settings",
      "name": "Settings",
      "pinned": true,
      "icon": "adjustments-horizontal",
      "layout": [],
      "tabs": {
        "settings::settings::adjustments-horizontal::settings::%7B%7D": {
          "name": "settings",
          "icon": "adjustments-horizontal",
          "render": "function",
          "viewId": "settings",
          "id": "settings::settings::adjustments-horizontal::settings::%7B%7D",
          "state": {
            "__signal": null
          }
        },
        "settings::domains::adjustments-horizontal::domains::%7B%7D": {
          "name": "domains",
          "icon": "adjustments-horizontal",
          "render": "function",
          "viewId": "domains",
          "id": "settings::domains::adjustments-horizontal::domains::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "category": "Management"
    },
    {
      "id": "/.deco/blocks/pages-testing-a5c1b57018a9.json",
      "name": "Home",
      "pinned": false,
      "icon": "file",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              },
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D": {
          "name": "Properties",
          "icon": "list",
          "accepts": "function",
          "render": "function",
          "viewId": "Properties",
          "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Properties::list::Properties::%7B%7D",
          "state": {
            "__signal": null,
            "value": null
          }
        },
        "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "id": "%2F.deco%2Fblocks%2Fpages-testing-a5c1b57018a9.json::Preview::world::Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "Staging",
      "name": "Staging",
      "pinned": false,
      "icon": "rocket",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "title": "",
                "type": "stack",
                "isClosable": true,
                "reorderEnabled": true,
                "width": 100,
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "Staging::Environment:undefined:rocketEnvironment{}",
                    "title": "<div class=\"contents text-base-700\" id=\"header-Staging::Environment:undefined:rocketEnvironment{}\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "Staging::Environment:undefined:rocketEnvironment{}"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "Staging::Environment:undefined:rocketEnvironment{}": {
          "name": "Environment",
          "icon": "rocket",
          "render": "function",
          "viewId": "Environment",
          "id": "Staging::Environment:undefined:rocketEnvironment{}",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "experiments",
      "name": "Experiments",
      "pinned": true,
      "icon": "experiment",
      "layout": [],
      "tabs": {
        "experiments::experiments::experiment::experiments::%7B%7D": {
          "name": "experiments",
          "icon": "experiment",
          "render": "function",
          "viewId": "experiments",
          "id": "experiments::experiments::experiment::experiments::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "BETA",
          "color": "positive"
        }
      ],
      "category": "Advanced"
    },
    {
      "id": "/.deco/blocks/pages-My%2520New%2520Page-624272.json",
      "name": "My New Page",
      "pinned": false,
      "icon": "file",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "row",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "content": [
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              },
              {
                "type": "stack",
                "width": 50,
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "content": [
                  {
                    "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D",
                    "title": "<div class=\"contents text-base-700\" id=\"header-%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D\" />",
                    "type": "component",
                    "componentName": "component",
                    "componentState": {
                      "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D"
                    },
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D": {
          "name": "Properties",
          "icon": "list",
          "accepts": "function",
          "render": "function",
          "viewId": "Properties",
          "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Properties::list::Properties::%7B%7D",
          "state": {
            "__signal": null,
            "value": null
          }
        },
        "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D": {
          "name": "Preview",
          "icon": "world",
          "accepts": "function",
          "render": "function",
          "viewId": "Preview",
          "id": "%2F.deco%2Fblocks%2Fpages-My%252520New%252520Page-624272.json::Preview::world::Preview::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      }
    },
    {
      "id": "/.deco/blocks/pages-My%2520New%2520Page-93427.json",
      "name": "My New Page",
      "pinned": false,
      "icon": "file",
      "layout": [],
      "tabs": {}
    },
    {
      "id": "deco-records-space",
      "name": "Records",
      "pinned": true,
      "icon": "database",
      "layout": [],
      "tabs": {
        "deco-records-space::Deco%20Records::database::Deco%20Records::%7B%7D": {
          "name": "Deco Records",
          "icon": "database",
          "render": "function",
          "viewId": "Deco Records",
          "id": "deco-records-space::Deco%20Records::database::Deco%20Records::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      },
      "tags": [
        {
          "label": "BETA",
          "color": "positive"
        }
      ],
      "category": "Content"
    },
    {
      "id": "Publish",
      "name": "Publish",
      "pinned": false,
      "icon": "rocket",
      "layout": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": true,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": false,
          "showCloseIcon": false,
          "responsiveMode": "onload"
        },
        "dimensions": {
          "borderWidth": 8,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 40,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "stack",
            "width": 100,
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "activeItemIndex": 0,
            "content": [
              {
                "id": "Publish::Environment::rocket::Environment::%7B%7D",
                "title": "<div class=\"contents text-base-700\" id=\"header-Publish::Environment::rocket::Environment::%7B%7D\" />",
                "type": "component",
                "componentName": "component",
                "componentState": {
                  "id": "Publish::Environment::rocket::Environment::%7B%7D"
                },
                "isClosable": true,
                "reorderEnabled": true
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "openPopouts": [],
        "maximisedItemId": null
      },
      "tabs": {
        "Publish::Environment::rocket::Environment::%7B%7D": {
          "name": "Environment",
          "icon": "rocket",
          "render": "function",
          "viewId": "Environment",
          "id": "Publish::Environment::rocket::Environment::%7B%7D",
          "state": {
            "__signal": null
          }
        }
      }
    }
  ]
}

.deco/metadata/spaces.json (diff)
@@ -5,65 +5,7 @@
       "name": "Site Home",
       "pinned": true,
       "icon": "home",
-      "layout": {
-        "settings": {
-          "hasHeaders": true,
-          "constrainDragToContainer": true,
-          "reorderEnabled": true,
-          "selectionEnabled": false,
-          "popoutWholeStack": false,
-          "blockedPopoutsThrowError": true,
-          "closePopoutsOnUnload": true,
-          "showPopoutIcon": false,
-          "showMaximiseIcon": false,
-          "showCloseIcon": false,
-          "responsiveMode": "onload"
-        },
-        "dimensions": {
-          "borderWidth": 8,
-          "minItemHeight": 10,
-          "minItemWidth": 10,
-          "headerHeight": 40,
-          "dragProxyWidth": 300,
-          "dragProxyHeight": 200
-        },
-        "labels": {
-          "close": "close",
-          "maximise": "maximise",
-          "minimise": "minimise",
-          "popout": "open in new window",
-          "popin": "pop in",
-          "tabDropdown": "additional tabs"
-        },
-        "content": [
-          {
-            "type": "stack",
-            "width": 100,
-            "isClosable": true,
-            "reorderEnabled": true,
-            "title": "",
-            "activeItemIndex": 0,
-            "content": [
-              {
-                "id": "dashboard::Home::home::Home::%7B%7D",
-                "title": "<div class=\"contents text-base-700\" id=\"header-dashboard::Home::home::Home::%7B%7D\" />",
-                "type": "component",
-                "componentName": "component",
-                "componentState": {
-                  "id": "dashboard::Home::home::Home::%7B%7D"
-                },
-                "isClosable": true,
-                "reorderEnabled": true
-              }
-            ]
-          }
-        ],
-        "isClosable": true,
-        "reorderEnabled": true,
-        "title": "",
-        "openPopouts": [],
-        "maximisedItemId": null
-      },
+      "layout": [],
       "tabs": {
         "dashboard::Home::home::Home::%7B%7D": {
           "name": "Home",
@@ -847,8 +789,77 @@
       "name": "Publish",
       "pinned": false,
       "icon": "rocket",
-      "layout": [],
-      "tabs": {}
+      "layout": {
+        "settings": {
+          "hasHeaders": true,
+          "constrainDragToContainer": true,
+          "reorderEnabled": true,
+          "selectionEnabled": false,
+          "popoutWholeStack": false,
+          "blockedPopoutsThrowError": true,
+          "closePopoutsOnUnload": true,
+          "showPopoutIcon": false,
+          "showMaximiseIcon": false,
+          "showCloseIcon": false,
+          "responsiveMode": "onload"
+        },
+        "dimensions": {
+          "borderWidth": 8,
+          "minItemHeight": 10,
+          "minItemWidth": 10,
+          "headerHeight": 40,
+          "dragProxyWidth": 300,
+          "dragProxyHeight": 200
+        },
+        "labels": {
+          "close": "close",
+          "maximise": "maximise",
+          "minimise": "minimise",
+          "popout": "open in new window",
+          "popin": "pop in",
+          "tabDropdown": "additional tabs"
+        },
+        "content": [
+          {
+            "type": "stack",
+            "width": 100,
+            "isClosable": true,
+            "reorderEnabled": true,
+            "title": "",
+            "activeItemIndex": 0,
+            "content": [
+              {
+                "id": "Publish::Environment::rocket::Environment::%7B%7D",
+                "title": "<div class=\"contents text-base-700\" id=\"header-Publish::Environment::rocket::Environment::%7B%7D\" />",
+                "type": "component",
+                "componentName": "component",
+                "componentState": {
+                  "id": "Publish::Environment::rocket::Environment::%7B%7D"
+                },
+                "isClosable": true,
+                "reorderEnabled": true
+              }
+            ]
+          }
+        ],
+        "isClosable": true,
+        "reorderEnabled": true,
+        "title": "",
+        "openPopouts": [],
+        "maximisedItemId": null
+      },
+      "tabs": {
+        "Publish::Environment::rocket::Environment::%7B%7D": {
+          "name": "Environment",
+          "icon": "rocket",
+          "render": "function",
+          "viewId": "Environment",
+          "id": "Publish::Environment::rocket::Environment::%7B%7D",
+          "state": {
+            "__signal": null
+          }
+        }
+      }
     }
   ]
 }
